views/partials/footer.jade
footer.footer
  .container.section-content.text-center
    i.icon.logo-rrrody Ride ‘Round Rhody
    h3.title Ride for LIFE!
    a.button(href='http://crowdrise.com/rrr16')
      span Register Now
    a.button(href='http://lifecycleinc.org/donate')
      span Donate Now

  .secondary-footer
    .pull-left
      small.copyright &copy; 2016 Ride &rsquo;Round Rhody. All rights reserved.
    .pull-right
      h5.follow Follow Us
      ul.social-links
        li
          a.icon.facebook.social-item(href='https://www.facebook.com/events/427463430791502/') Facebook
        li
          a.icon.twitter.social-item(href='https://twitter.com/rrrhody') Twitter
        li
          a.icon.instagram.social-item(href='https://www.instagram.com/rideroundrhody/') Instagram

partials/footer.html

<footer class="footer">
  <div class="container section-content text-center"><i class="icon logo-rrrody">Ride &lsquo;Round Rhody</i>
    <h3 class="title">Ride for LIFE!</h3><a href="http://www.lifecycleinc.org/rrr/" class="button"><span>Register Now</span></a><a href="http://lifecycleinc.org/donate" class="button"><span>Donate Now</span></a>
  </div>
  <div class="secondary-footer">
    <div class="pull-right">
      <h5 class="follow">Follow Us</h5>
      <ul class="social-links">
        <li><a href="https://www.facebook.com/events/427463430791502/" class="icon facebook social-item">Facebook</a></li>
        <li><a href="https://twitter.com/rrrhody" class="icon twitter social-item">Twitter</a></li>
        <li><a href="https://www.instagram.com/rideroundrhody/" class="icon instagram social-item">Instagram</a></li>
      </ul>
    </div>
    <div class="pull-left"><small class="copyright">&copy; 2016 Ride &lsquo;Round Rhody. All rights reserved. <a href="https://www.mojotech.com/">Made With Mojo</a></small></div>
  </div>
</footer>
