views/partials/lifecycle.jade
section.lifecycle
  img.lifecycle-cyclist(src='images/cyclist-riding.jpg', alt='cyclist riding along the road wearing a helmet and sunglasses')
  .container.section-content.text-center
    i.icon.logo-lifecycle Lifecycle
    h3.title Cycling Out Cancer
    p.has-sibling Whether you ride, volunteer along the route, or donate in support of a participant your contribution matters. There are opportunities for everyone and anyone to contribute in support of the LIFEcycle mission.
    a.button(href='http://lifecycle.org')
      span Learn about lifecycle

home/lifecycle.html

<section class="lifecycle"><img src="images/cyclist-riding.jpg" alt="cyclist riding along the road wearing a helmet and sunglasses" class="lifecycle-cyclist"/>
  <div class="container section-content text-center"><i class="icon logo-lifecycle">Lifecycle</i>
    <h3 class="title">Lifecycle Call Out</h3>
    <p class="has-sibling">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p><a href="http://lifecycle.org" class="button"><span>Learn about lifecycle</span></a>
  </div>
</section>
