partials/sponsors.html

<section class="sponsors text-center">
  <h5>Our Sponsors</h5>
  <ul class="sponsors-list">
    <li><i class="icon dimeo">Dimeo</i></li>
    <li><i class="icon briarbriar">Briar &amp; Briar</i></li>
    <li><i class="icon northmain">North Main Radiation Oncology</i></li>
    <li><i class="icon mojotech">MojoTech</i></li>
  </ul>
</section>

views/partials/sponsors.jade
section.sponsors.text-center
  h5 Our Sponsors
  ul.sponsors-list
    li
      i.icon.dimeo Dimeo
    li
      i.icon.briarbriar Briar &amp; Briar
    li
      i.icon.northmain North Main Radiation Oncology
    li
      i.icon.mojotech MojoTech
