dev/index.jade
doctype html
html(itemscope='', itemtype='http://schema.org/WebPage', lang='en')
  head
    meta(charset='utf8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')

    meta(name='description', content='LIFEcycle hosts events that promote healthy, active living and raise funds to support local cancer treatment.')
    meta(name='author', content= "MojoTech")
    link(rel='canonical', href='http://www.rrrhody.org/')
    meta(property='og:site_name', content='Ride ‘Round Rhody')
    meta(property='og:title', content='Home')
    meta(property='og:url', content='http://www.rrrhody.org/')
    meta(property='og:type', content='website')
    meta(itemprop='name', content='Home')
    meta(itemprop='url', content='http://www.rrrhody.org/')
    meta(name='twitter:title', content='Home')
    meta(name='twitter:url', content='http://www.rrrhody.org/')
    meta(name='twitter:card', content='summary')

    link(type='text/css', rel='stylesheet', href='css/styles.css')
    link(href='http://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    title Ride &rsquo;Round Rhody
  body
    section.pane.column
      .image.left
      header.content
        include _svg-lifecycle
        p.copy
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Volup tatibus quae atque ipsum hic architecto rem, iure inventore cum.
        a.btn.btn-primary(href='http://www.lifecycleinc.org') Visit the Charity Page

    section.pane.column
      .image.right
      header.content
        include _svg-rrrhody
        p.copy
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus minima repellat volup tatum quia. Debitis distinctio sint voluptate.
        a.btn.btn-secondary(href='http://www.eidentracing.com/#!our-races/c1bfn') Visit the Event Page

    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='js/app.js')

build/index.html
<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en">
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="description" content="LIFEcycle hosts events that promote healthy, active living and raise funds to support local cancer treatment.">
    <meta name="author" content="MojoTech">
    <link rel="canonical" href="http://www.rrrhody.org/">
    <meta property="og:site_name" content="Ride ‘Round Rhody">
    <meta property="og:title" content="Home">
    <meta property="og:url" content="http://www.rrrhody.org/">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Home">
    <meta itemprop="url" content="http://www.rrrhody.org/">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:url" content="http://www.rrrhody.org/">
    <meta name="twitter:card" content="summary">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <title>Ride &rsquo;Round Rhody</title>
  </head>
  <body>
    <section class="pane left">
      <div class="overlay"></div>
      <header class="content">
        <svg id="lifecycle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="252.6px" height="175px" viewbox="0 0 252.6 175" enable-background="new 0 0 252.6 175" xml:space="preserve">
          <path fill="#FFFFFF" d="M163.3,84.8c0-10.9,8.8-19.8,19.8-19.8l0,0c10.9,0,19.8,8.8,19.8,19.8l0,0c0,10.9-8.8,19.8-19.8,19.8l0,0  C172.1,104.6,163.3,95.7,163.3,84.8L163.3,84.8z M165.9,84.8c0,9.5,7.7,17.1,17.2,17.2l0,0c9.5,0,17.1-7.7,17.2-17.2l0,0  c0-9.5-7.7-17.1-17.2-17.2l0,0C173.5,67.7,165.9,75.3,165.9,84.8L165.9,84.8z"></path>
          <path fill="#FFFFFF" d="M108.1,84.8c0-10.9,8.8-19.8,19.8-19.8l0,0c10.9,0,19.8,8.8,19.8,19.8l0,0c0,10.9-8.8,19.8-19.8,19.8l0,0  C117,104.6,108.1,95.7,108.1,84.8L108.1,84.8z M110.7,84.8c0,9.5,7.7,17.1,17.2,17.2l0,0c9.5,0,17.1-7.7,17.2-17.2l0,0  c0-9.5-7.7-17.1-17.2-17.2l0,0C118.4,67.7,110.7,75.3,110.7,84.8L110.7,84.8z"></path>
          <circle fill="#EC2224" cx="161.1" cy="12.2" r="10.6"></circle>
          <polygon fill="#EC2224" points="146.4,20.6 128.9,100.6 170.5,26.5 "></polygon>
          <polygon fill="#EC2224" points="156.9,54 148.7,68.1 172.8,67.7 162.2,94.5 185.4,60.6 "></polygon>
          <g>
            <path fill="#FFFFFF" d="M26.8,162.3H0V97.5h14.3v56.5h12.6V162.3z"></path>
            <path fill="#FFFFFF" d="M43.2,162.3H29.1V97.5h14.2V162.3z"></path>
            <path fill="#FFFFFF" d="M72.6,105.7H60.1v17.5h11.2v8H60.1v31.1H45.9V97.5h26.7V105.7z"></path>
            <path fill="#FFFFFF" d="M102.7,162.3H74.9V97.5h27.7v8.2H89v17.5h12.2v8H89v22.9h13.7V162.3z"></path>
            <path fill="#FFFFFF" d="M135.1,152.4c0,3.9-1.5,6.8-4.4,8.5c-2.4,1.4-5.9,2.1-10.5,2.1c-4.6,0-8.2-0.8-10.7-2.3    c-3-1.9-4.5-4.8-4.5-8.8v-31.4c0-3.9,1.5-6.8,4.5-8.7c2.6-1.6,6.2-2.4,10.7-2.4c4.4,0,7.9,0.7,10.4,2.1c3,1.7,4.5,4.6,4.5,8.5v13    h-12.9v-12.9c0-0.9-0.2-1.5-0.6-1.9c-0.4-0.4-0.9-0.6-1.7-0.6c-0.6,0-1.1,0.2-1.6,0.6c-0.4,0.4-0.6,1.1-0.6,1.9v32    c0,0.9,0.2,1.5,0.6,2c0.4,0.5,0.9,0.7,1.7,0.7c0.7,0,1.3-0.2,1.7-0.7c0.4-0.5,0.6-1.1,0.6-2v-12.6h12.9V152.4z"></path>
            <path fill="#FFFFFF" d="M171.8,109.8l-10,52.1c-0.7,3.7-1.3,6-1.7,6.9c-0.7,1.5-2.1,2.8-4.3,3.8c-0.7,0.3-1.4,0.5-2.2,0.6    c-0.8,0.1-2,0.1-3.5,0.1h-8.7v-7.1h4.5c1.1,0,1.9-0.3,2.4-0.9c0.5-0.6,0.7-1.4,0.7-2.5c0-0.6-0.1-1.2-0.3-1.8l-12-51.3h12.9    l5.4,27.7l4.2-27.7H171.8z"></path>
            <path fill="#FFFFFF" d="M203.8,152.4c0,3.9-1.5,6.8-4.4,8.5c-2.4,1.4-5.9,2.1-10.5,2.1c-4.6,0-8.2-0.8-10.7-2.3    c-3-1.9-4.5-4.8-4.5-8.8v-31.4c0-3.9,1.5-6.8,4.5-8.7c2.6-1.6,6.2-2.4,10.7-2.4c4.4,0,7.9,0.7,10.4,2.1c3,1.7,4.5,4.6,4.5,8.5v13    h-12.9v-12.9c0-0.9-0.2-1.5-0.6-1.9c-0.4-0.4-0.9-0.6-1.7-0.6c-0.6,0-1.1,0.2-1.6,0.6c-0.4,0.4-0.6,1.1-0.6,1.9v32    c0,0.9,0.2,1.5,0.6,2c0.4,0.5,0.9,0.7,1.7,0.7c0.7,0,1.3-0.2,1.7-0.7c0.4-0.5,0.6-1.1,0.6-2v-12.6h12.9V152.4z"></path>
            <path fill="#FFFFFF" d="M219.5,162.3h-12.9V97.5h12.9V162.3z"></path>
            <path fill="#FFFFFF" d="M252.6,152.4c0,3.9-1.5,6.7-4.6,8.5c-2.5,1.4-6,2.1-10.6,2.1c-4.6,0-8.1-0.8-10.5-2.3    c-3-1.9-4.4-4.8-4.4-8.8v-31.4c0-3.9,1.4-6.8,4.3-8.7c2.5-1.6,6.1-2.4,10.6-2.4c4.5,0,8,0.7,10.6,2.1c3.1,1.7,4.6,4.6,4.6,8.5v20    h-17.3v12.1c0,0.9,0.2,1.5,0.6,2c0.4,0.5,0.9,0.7,1.7,0.7c0.7,0,1.3-0.2,1.7-0.7c0.4-0.5,0.6-1.1,0.6-2v-10.5h12.9V152.4z    M239.8,132.1v-12c0-0.9-0.2-1.5-0.6-1.9c-0.4-0.4-0.9-0.6-1.7-0.6c-0.6,0-1.1,0.2-1.6,0.6c-0.4,0.4-0.6,1.1-0.6,1.9v12H239.8z"></path>
          </g>
        </svg>
        <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Volup tatibus quae atque ipsum hic architecto rem, iure inventore cum.</p><a href="http://www.lifecycleinc.org" class="btn btn-primary">Visit the Charity Page</a>
      </header>
    </section>
    <section class="pane right">
      <div class="overlay"></div>
      <header class="content">
        <svg id="rrrhody" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="175px" height="175px" viewbox="0 0 175 175" enable-background="new 0 0 175 175" xml:space="preserve">
          <path fill="#FFFFFF" d="M87.5,145.1c-31.8,0-57.7-25.9-57.7-57.7c0-31.8,25.9-57.7,57.7-57.7c31.8,0,57.7,25.9,57.7,57.7  C145.2,119.2,119.3,145.1,87.5,145.1 M87.5,31.8c-30.7,0-55.6,24.9-55.6,55.6c0,30.7,24.9,55.6,55.6,55.6s55.6-24.9,55.6-55.6  C143.1,56.8,118.2,31.8,87.5,31.8"></path>
          <path fill="#FFFFFF" d="M136,140.1c-0.4,0-0.8-0.2-1.1-0.5c-0.6-0.6-0.5-1.5,0.1-2.1c13.4-12.7,21-29.8,21.5-48.2  c0-0.8,0.7-1.5,1.5-1.5c0.8,0,1.5,0.7,1.5,1.5c-0.5,19.2-8.5,37.1-22.4,50.3C136.7,139.9,136.4,140.1,136,140.1"></path>
          <path fill="#FFFFFF" d="M36.1,137.2c-0.4,0-0.8-0.2-1.1-0.5C23,123.8,16,107,15.6,89.3c0-0.8,0.6-1.5,1.5-1.5c0.8,0,1.5,0.6,1.5,1.5  c0.4,16.9,7.1,33,18.7,45.4c0.6,0.6,0.5,1.5-0.1,2.1C36.9,137,36.5,137.2,36.1,137.2"></path>
          <path fill="#FFFFFF" d="M7.8,83.9L9,75.7c0.4-2.7,1.4-4.4,2.7-5.4c1.1-0.9,2.6-1.2,4.3-0.9l0,0c2.7,0.4,4.2,2.1,4.8,4.4l6.7-3.2  l-0.8,5.6l-5.8,2.7l0,0L20.6,81l5.3,0.8l-0.7,4.8L7.8,83.9z M17.3,77.2c0.2-1.6-0.4-2.7-1.7-2.9l0,0c-1.4-0.2-2.2,0.7-2.5,2.3  l-0.5,3.1l4.2,0.6L17.3,77.2z"></path>
          <rect x="19.9" y="52.3" transform="matrix(-0.3895 0.921 -0.921 -0.3895 87.2866 64.2927)" fill="#FFFFFF" width="4.9" height="17.6"></rect>
          <path fill="#FFFFFF" d="M19.6,46.5l4.1-5.4c3.8-5,8.9-5.6,12.9-2.6l0,0c4,3.1,4.7,8.3,0.9,13.3l-4.1,5.3L19.6,46.5z M34.3,49.1  c1.8-2.3,1.7-4.8-0.6-6.5l0,0c-2.2-1.7-4.7-1.2-6.5,1.1L26,45.3l7.1,5.5L34.3,49.1z"></path>
          <polygon fill="#FFFFFF" points="37.3,26.6 49,18.6 51.3,22.1 43.6,27.3 45.1,29.5 52.1,24.8 54.3,27.9 47.3,32.7 48.8,35 56.7,29.7   59,33.1 47.2,41.1 "></polygon>
          <path fill="#FFFFFF" d="M69.4,16.2c-0.8-3.6,0.9-5.3,4-6.1l0.8,1.7c-1.6,0.5-2.3,1.5-2,2.8l1.9-0.4l1,4.8l-4.8,1L69.4,16.2z"></path>
          <path fill="#FFFFFF" d="M82.3,8.9l8.3,0.2c2.7,0.1,4.5,0.8,5.7,2.1c1,1,1.5,2.4,1.4,4.1l0,0.1c-0.1,2.7-1.6,4.4-3.8,5.3l4,6.2  l-5.6-0.2L89,21.3l-0.1,0l-2.1-0.1l-0.1,5.3l-4.9-0.1L82.3,8.9z M90.1,17.6c1.7,0,2.6-0.7,2.7-2l0-0.1c0-1.4-0.9-2.1-2.6-2.2  l-3.2-0.1l-0.1,4.2L90.1,17.6z"></path>
          <path fill="#FFFFFF" d="M104.3,19.3L104.3,19.3c1.8-4.7,7.1-7.1,12.2-5.1c5,2,7.3,7.2,5.5,11.9l0,0c-1.8,4.7-7.1,7-12.2,5.1  C104.8,29.2,102.5,24,104.3,19.3 M117.3,24.3L117.3,24.3c0.9-2.4,0-5.1-2.5-6.1c-2.5-1-4.9,0.4-5.8,2.8l0,0c-0.9,2.4,0,5.1,2.5,6  C114,28.1,116.4,26.7,117.3,24.3"></path>
          <path fill="#FFFFFF" d="M127.4,30.9l6.5-7.4l3.7,3.3l-6.4,7.3c-1.7,1.9-1.5,3.7,0,4.9c1.5,1.3,3.2,1.3,4.8-0.6l6.5-7.4l3.7,3.3  l-6.4,7.3c-3.7,4.3-7.8,4-11.6,0.7C124.4,39,123.8,35,127.4,30.9"></path>
          <polygon fill="#FFFFFF" points="153,42.7 155.2,46.7 150.6,57.5 158.7,53 161.1,57.2 145.7,65.7 143.6,62 148.4,50.8 140,55.4   137.6,51.2 "></polygon>
          <path fill="#FFFFFF" d="M164.7,67.6l1.1,6.7c1,6.2-1.9,10.4-6.9,11.2l0,0c-5,0.8-9.3-2.2-10.3-8.4l-1.1-6.6L164.7,67.6z M152.7,76.6  c0.5,2.9,2.4,4.5,5.2,4.1l0,0c2.8-0.5,4.1-2.6,3.6-5.5l-0.3-2l-8.8,1.5L152.7,76.6z"></path>
          <path fill="#FFFFFF" d="M87.5,4.1c46,0,83.3,37.3,83.3,83.3c0,46-37.3,83.3-83.3,83.3c-46,0-83.3-37.3-83.3-83.3  C4.2,41.4,41.5,4.1,87.5,4.1 M87.5-0.1c-11.8,0-23.3,2.3-34.1,6.9C43,11.2,33.7,17.5,25.6,25.6c-8,8-14.3,17.4-18.8,27.8  C2.3,64.2,0,75.6,0,87.4c0,11.8,2.3,23.3,6.9,34.1c4.4,10.4,10.7,19.8,18.8,27.8c8,8,17.4,14.3,27.8,18.7  c10.8,4.6,22.3,6.9,34.1,6.9c11.8,0,23.3-2.3,34.1-6.9c10.4-4.4,19.8-10.7,27.8-18.7c8-8,14.3-17.4,18.8-27.8  c4.6-10.8,6.9-22.2,6.9-34.1c0-11.8-2.3-23.3-6.9-34.1c-4.4-10.4-10.7-19.8-18.8-27.8c-8-8-17.4-14.3-27.8-18.8  C110.8,2.3,99.3-0.1,87.5-0.1"></path>
          <path fill="#FFFFFF" d="M44,130.6l6.5,5.1c2.1,1.7,3.1,3.4,3.3,5c0.2,1.4-0.2,2.8-1.3,4.2l0,0c-1.7,2.1-3.9,2.6-6.2,2l-0.5,7.4  l-4.4-3.5l0.5-6.4l0,0l-1.6-1.3l-3.3,4.2l-3.8-3L44,130.6z M45.1,142.2c1.3,1,2.5,1,3.3,0l0,0c0.9-1.1,0.5-2.3-0.8-3.3l-2.5-2  l-2.6,3.3L45.1,142.2z"></path>
          <polygon fill="#FFFFFF" points="59.4,142 64,143.7 61.8,149.9 67.7,152 69.9,145.8 74.5,147.4 68.5,164 64,162.3 66.2,156   60.3,153.9 58.1,160.2 53.5,158.6 "></polygon>
          <path fill="#FFFFFF" d="M78,157.3L78,157.3c-0.1-5.1,3.9-9.2,9.3-9.3c5.4-0.1,9.5,3.9,9.6,8.9l0,0c0.1,5-3.9,9.2-9.3,9.3  C82.2,166.3,78.1,162.3,78,157.3 M92,157L92,157c0-2.6-1.9-4.8-4.6-4.7c-2.7,0-4.4,2.2-4.4,4.8l0,0.1c0,2.5,1.9,4.7,4.6,4.7  C90.3,161.8,92,159.6,92,157"></path>
          <path fill="#FFFFFF" d="M100.5,147.5l6.4-2.3c5.9-2.1,10.5,0.1,12.3,4.8l0,0c1.7,4.8-0.5,9.6-6.4,11.7l-6.3,2.2L100.5,147.5z  M111.4,157.6c2.7-1,4-3.1,3.1-5.8l0,0c-0.9-2.6-3.3-3.5-6.1-2.5l-1.9,0.7l3,8.4L111.4,157.6z"></path>
          <polygon fill="#FFFFFF" points="128.7,146.4 116.8,141.6 121.2,138.3 127.9,141.2 127,133.9 131.3,130.6 132.6,143.4 136.6,148.7   132.7,151.6 "></polygon>
          <path fill="#FFFFFF" d="M94.9,108.7c0-8.7,7.1-15.8,15.8-15.8c8.7,0,15.8,7.1,15.8,15.8c0,8.7-7.1,15.8-15.8,15.8  C101.9,124.4,94.9,117.4,94.9,108.7 M96.9,108.7c0,7.6,6.1,13.7,13.7,13.7c7.6,0,13.7-6.1,13.7-13.7c0-7.6-6.1-13.7-13.7-13.7  C103.1,95,96.9,101.1,96.9,108.7"></path>
          <path fill="#FFFFFF" d="M50.9,108.7c0-8.7,7.1-15.8,15.8-15.8c8.7,0,15.8,7.1,15.8,15.8c0,8.7-7.1,15.8-15.8,15.8  C57.9,124.4,50.9,117.4,50.9,108.7 M52.9,108.7c0,7.6,6.1,13.7,13.7,13.7c7.6,0,13.7-6.1,13.7-13.7c0-7.6-6.1-13.7-13.7-13.7  C59.1,95,52.9,101.1,52.9,108.7"></path>
          <path fill="#c62228" d="M101.6,50.8c0,4.7-3.8,8.5-8.5,8.5c-4.7,0-8.5-3.8-8.5-8.5c0-4.7,3.8-8.5,8.5-8.5  C97.8,42.3,101.6,46.1,101.6,50.8"></path>
          <polygon fill="#c62228" points="81.4,57.4 67.4,121.3 100.6,62.2 "></polygon>
          <polygon fill="#c62228" points="89.8,84 83.3,95.3 102.5,95 94,116.4 112.6,89.4 "></polygon>
        </svg>
        <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus minima repellat volup tatum quia. Debitis distinctio sint voluptate.</p><a href="http://www.eidentracing.com/#!our-races/c1bfn" class="btn btn-secondary">Visit the Event Page</a>
      </header>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
