views/templates/modal.jade
.modal
  .modal-overlay
  .video-container
    button.close-modal X Close
    iframe(width='560', height='315', src='https://www.youtube.com/embed/cuztHSOBsFg?autoplay=1', frameborder='0', allowfullscreen='')

templates/modal.html

<div class="modal">
  <div class="modal-overlay"></div>
  <div class="video-container">
    <button class="close-modal">X Close</button>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e27-x-wezQU?autoplay=1" frameborder="0" allowfullscreen=""></iframe>
  </div>
</div>
