views/home/hero.jade
header.header-primary
  .pull-left
    h5 Kingston, RI &nbsp; July 17, 2016
  .pull-right
    h5.follow Follow Us
    ul.social-links
      li
        a.icon.facebook.social-item(href='http://facebook.com') Facebook
      li
        a.icon.twitter.social-item(href='http://twitter.com') Twitter
      li
        a.icon.instagram.social-item(href='http://instagram.com') Instagram

section.hero
  .container.section-content.text-center
    h1.icon.logo-rrrody Ride ‘Round Rhody
    h2.title Join the RRRide of the Year
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus culpa libero autem minima distinctio voluptates odio, officia tempora expedita doloremque animi, labore, eos dolorem sunt nobis ullam fugiat aperiam vero?
    button.play-button

home/hero.html

<header class="header-primary">
  <div class="pull-left">
    <h5>Kingston, RI &nbsp; July 17, 2016</h5>
  </div>
  <div class="pull-right">
    <h5 class="follow">Follow Us</h5>
    <ul class="social-links">
      <li><a href="http://facebook.com" class="icon facebook social-item">Facebook</a></li>
      <li><a href="http://twitter.com" class="icon twitter social-item">Twitter</a></li>
      <li><a href="http://instagram.com" class="icon instagram social-item">Instagram</a></li>
    </ul>
  </div>
</header>
<section class="hero">
  <div class="container section-content text-center">
    <h1 class="icon logo-rrrody">Ride ‘Round Rhody</h1>
    <h2 class="title">Join the RRRide of the Year</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus culpa libero autem minima distinctio voluptates odio, officia tempora expedita doloremque animi, labore, eos dolorem sunt nobis ullam fugiat aperiam vero?</p>
    <button class="play-button"></button>
  </div>
</section>
